# Arquitectura-de-Aplicaciones-Empresariales-con-.NET-7

Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.DTO/: CustomersDto.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.interface/: ICustomerApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Entity/: Customers.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Interface/: ICustomerDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraetructure.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraetructure.Data.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraetructure.Interface/: ICustomersRepository.cs  Pacagroup.Ecommerce.Infraetructure.Interface.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastrucure.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infrastrucure.Repository.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: Response.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs
